--cpu Cortex-M7.fp.sp
"dap_f750\startup_stm32f750xx.o"
"dap_f750\main.o"
"dap_f750\gpio.o"
"dap_f750\dma.o"
"dap_f750\tim.o"
"dap_f750\usart.o"
"dap_f750\stm32f7xx_it.o"
"dap_f750\stm32f7xx_hal_msp.o"
"dap_f750\cjson.o"
"dap_f750\oled.o"
"dap_f750\stm32f7xx_hal_cortex.o"
"dap_f750\stm32f7xx_hal_tim.o"
"dap_f750\stm32f7xx_hal_tim_ex.o"
"dap_f750\stm32f7xx_hal_rcc.o"
"dap_f750\stm32f7xx_hal_rcc_ex.o"
"dap_f750\stm32f7xx_hal_flash.o"
"dap_f750\stm32f7xx_hal_flash_ex.o"
"dap_f750\stm32f7xx_hal_gpio.o"
"dap_f750\stm32f7xx_hal_dma.o"
"dap_f750\stm32f7xx_hal_dma_ex.o"
"dap_f750\stm32f7xx_hal_pwr.o"
"dap_f750\stm32f7xx_hal_pwr_ex.o"
"dap_f750\stm32f7xx_hal.o"
"dap_f750\stm32f7xx_hal_i2c.o"
"dap_f750\stm32f7xx_hal_i2c_ex.o"
"dap_f750\stm32f7xx_hal_exti.o"
"dap_f750\stm32f7xx_hal_uart.o"
"dap_f750\stm32f7xx_hal_uart_ex.o"
"dap_f750\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "DAP_F750\DAP_F750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAP_F750.map" -o DAP_F750\DAP_F750.axf