--cpu=Cortex-M4.fp.sp
"dap_vehiclemodel_f407\startup_stm32f407xx.o"
"dap_vehiclemodel_f407\cjson.o"
"dap_vehiclemodel_f407\oled.o"
"dap_vehiclemodel_f407\main.o"
"dap_vehiclemodel_f407\gpio.o"
"dap_vehiclemodel_f407\dma.o"
"dap_vehiclemodel_f407\tim.o"
"dap_vehiclemodel_f407\usart.o"
"dap_vehiclemodel_f407\stm32f4xx_it.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_msp.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_tim.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_tim_ex.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_rcc.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_rcc_ex.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_flash.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_flash_ex.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_flash_ramfunc.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_gpio.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_dma_ex.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_dma.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_pwr.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_pwr_ex.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_cortex.o"
"dap_vehiclemodel_f407\stm32f4xx_hal.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_exti.o"
"dap_vehiclemodel_f407\stm32f4xx_hal_uart.o"
"dap_vehiclemodel_f407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DAP_VehicleModel_F407\DAP_VehicleModel_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAP_VehicleModel_F407.map" -o DAP_VehicleModel_F407\DAP_VehicleModel_F407.axf