
T5778 000:245 SEGGER J-Link V6.00g Log File (0000ms, 0015ms total)
T5778 000:245 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0015ms total)
T5778 000:245 Logging started @ 2023-07-02 10:11 (0000ms, 0015ms total)
T5778 000:245 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T5778 000:245 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0027ms total)
T5778 000:257 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0027ms total)
T5778 000:257 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T5778 000:257 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T5778 000:257 JLINK_ExecCommand("ProjectFile = "F:\Lemon\Desktop\sscom\MCU\DAP_F750\MDK-ARM\JLinkSettings.ini"", ...). Device "STCOMET05" selected.  returns 0x00 (0067ms, 0094ms total)
T5778 000:325 JLINK_ExecCommand("Device = STM32F750N8Hx", ...). Device "STCOMET05" selected.  returns 0x00 (0001ms, 0095ms total)
T5778 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0095ms total)
T5778 000:326 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0095ms total)
T5778 000:326 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0095ms total)
T5778 000:326 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T5778 000:328 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0095ms total)
T5778 000:328 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T5778 000:333 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T5778 000:335 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0095ms total)
T5778 000:344 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0097ms total)
T5778 000:346 JLINK_SetSpeed(5000) (0000ms, 0097ms total)
T5778 000:346 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x74770001, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M7 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M7, Configured: Cortex-M4)
  ***** Error: Specific core setup failed.  returns 0x00000000 (1775ms, 1872ms total)
T5778 003:013 JLINK_Close() (0006ms, 1878ms total)
T5778 003:013  (0006ms, 1878ms total)
T5778 003:013 Closed (0006ms, 1878ms total)
